<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIG Terra Alu-free</title>

    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    <header class="pager d-flex justify-content-center position-fixed top-0 w-100 pt-4 d-none">
        <div class="fs-xsm fw-normal text-center">
            <span>
                <span id="current-page">
                    <!-- Current Page Number -->
                </span> 
                di 
                <span id="all-page">
                    <!-- All Page Numbers -->
                </span>
            </span>
        </div>
    </header>

    <main id="paged">
        <!-- 1st Page -->
        <section id="first-page" class="page d-flex justify-content-center flex-column">
            <div class="container">
                <div class="align-items-center flex-column flex-md-row-reverse justify-content-center row">
                    <div class="col-lg-6">
                        <h1 class="fs-xxl color-primary fw-bold position-relative">
                            <span class="position-relative">
                                SIG Terra<br />Alu-free
        
                                <img src="assets/icons/border.png" class="position-absolute start-0 bottom-0 w-100 title-border-img" alt="">
                            </span>
                        </h1>
        
                        <p class="fs-lg color-dark mt-4">
                            La prima confezione per il latte <br /><span class="color-primary fw-bold">senza alluminio</span>!
                        </p>
        
                        <ul class="list-unstyled fs-md mt-3 d-flex flex-column gap-1 gap-md-3">
                            <li class="d-flex align-items-start gap-3">
                                <img src="assets/icons/right-arrow.svg" class="mt-1 mt-md-2 list-arrow-ico" alt="">
                                <p class="mb-0">Fino al <span class="color-primary">-27%</span> di emissioni di CO<sub>2</sub></p>
                            </li>
                            <li class="d-flex align-items-start gap-3">
                                <img src="assets/icons/right-arrow.svg" class="mt-1 mt-md-2 list-arrow-ico" alt="">
                                <p class="mb-0">Carta certificata <span class="color-primary">FSC<sup>®</sup></span></p>
                            </li>
                            <li class="d-flex align-items-start gap-3">
                                <img src="assets/icons/right-arrow.svg" class="mt-1 mt-md-2 list-arrow-ico" alt="">
                                <p class="mb-0">Fino al <span class="color-primary">100%</span> di materiali di origine vegetale</p>
                            </li>
                            <li class="d-flex align-items-start gap-3">
                                <img src="assets/icons/right-arrow.svg" class="mt-1 mt-md-2 list-arrow-ico" alt="">
                                <p class="mb-0"><span class="color-primary">6 mesi</span> di shelf life</p>
                            </li>
                            <li class="d-flex align-items-start gap-3">
                                <img src="assets/icons/right-arrow.svg" class="mt-1 mt-md-2 list-arrow-ico" alt="">
                                <p class="mb-0">Disponibile in 
                                    <span class="color-primary">due formati</span> 
                                    (Slimline e Midi) e <span class="color-primary">tre diversi volumi</span>
                                    <span class="text-dark">
                                        (500 – 750 – 1000 ml)
                                    </span>
                                </p>
                            </li>
                        </ul>
                    </div>
        
                    <div class="col-lg-6">
                        <div class="pack mt-0 mt-md-5 mt-xl-0 position-relative">
                            <img src="assets/img/alt-pack-all.png" class="img-fluid mt-2 mt-md-0 all-pack" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 2nd Page -->
        <section id="second-page" class="page d-flex justify-content-center flex-column">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <h1 class="page-title fw-bold">
                            Ma cosa significa <br><span class="color-primary">rimuovere l’alluminio</span><br> da una confezione in <br>cartone?
                        </h1>
                        <p class="fs-lg mt-3 mt-md-5">
                            <span>Il 5% di alluminio rappresenta il</span><br>
                            <span class="fs-xl color-primary fw-bold position-relative">
                                50% delle emissioni di CO<sub>2</sub>*
        
                                <img src="assets/icons/border.png" class="position-absolute start-0 w-100 border-img" alt="">
                            </span>
                        </p>
                    </div>
        
                    <div class="col-lg-6">
                        <div class="text-center">
                            <img src="assets/img/second-page-pack-infograph.png" class="pack-infography img-fluid" alt="">
                        </div>
        
                        <p class="fs-xsm fw-bold mt-4 mini-text-box">
                            *percentuale relativa alle sole materie prime della confezione
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Third Page -->
        <section id="third-page" class="page d-flex justify-content-center flex-column position-relative">
            <img src="assets/icons/SIG_Scribbles_RGB_Sky-27 2.png" class="third-page-icon1" alt="">
            <div class="container">
                <h1 class="page-title fw-bold">
                    Cosa ti permette di comunicare<br>
        
                    <span class="position-relative color-primary fw-bold d-inline-block">
                        SIG Terra Alu-free?
                        <img src="assets/icons/border.png" class="position-absolute start-0 w-100 border-img" alt="">
                    </span>
                </h1> 
                <div class="info-grid align-items-center mt-4 fs-normal">
                    <div class="col" style="grid-column: span 5 / span 11;">
                        <div class="card border-2 border-md-4 primary-border p-2 p-md-4">
                            <div class="d-flex align-items-start gap-2 gap-md-4">
                                <img src="assets/icons/co2.svg" class="w-45" alt="">
                                <h6 class="fw-bold infograph-heading">
                                    Riduzione CO<sub>2</sub>
                                </h6>
                            </div>
        
                            <p class="mt-1 mb-0">
                                Questa confezione aiuta a ridurre le emissioni di CO<sub>2</sub>
                            </p>
                        </div>
        
                        <div class="card border-2 border-md-4 primary-border p-2 p-md-4 mt-2 mt-md-5">
                            <div class="d-flex align-items-start gap-2 gap-md-4">
                                <img src="assets/icons/leaves.png" class="h-40" alt="">
                                <h6 class="fw-bold infograph-heading">
                                    Materiali rinnovabili
                                </h6>
                            </div>
        
                            <p class="mt-1 mb-0">
                                Questa confezione è legata per il 100% a materie prime rinnovabili (bilanciamento di massa)
                            </p>
                        </div>
        
                        <div class="card border-2 border-md-4 primary-border p-2 p-md-4 mt-2 mt-md-5">
                            <div class="d-flex align-items-start gap-2 gap-md-4">
                                <img src="assets/icons/fan.svg" class="h-40" alt="">
                                <h6 class="fw-bold infograph-heading">
                                    Energia rinnovabile
                                </h6>
                            </div>
        
                            <p class="mt-1 mb-0">
                                Questa confezione è realizzata con il 100% di energia rinnovabile
                            </p>
                        </div>
                    </div>
        
                    <div class="col text-center">
                        <img src="assets/icons/border-vertical.png" class="vertical-border-img" alt="">
                    </div>
        
                    <div class="col position-relative" style="grid-column: span 5 / span 11;">
                        <div class="card border-2 border-md-4 primary-border p-2 p-md-4">
                            <div class="d-flex align-items-start gap-2 gap-md-4">
                                <img src="assets/icons/alu-free.svg" class="h-40" alt="">
                                <h6 class="fw-bold infograph-heading">
                                    Alu-free
                                </h6>
                            </div>
        
                            <p class="mt-1 mb-0">
                                Questa confezione è senza strato di alluminio
                            </p>
                        </div>
        
                        <div class="card border-2 border-md-4 primary-border p-2 p-md-4 mt-2 mt-md-5">
                            <div class="d-flex align-items-start gap-2 gap-md-4">
                                <img src="assets/icons/fsc.svg" class="h-40" alt="">
                                <h6 class="fw-bold infograph-heading">
                                    FSC<sup>®</sup>
                                </h6>
                            </div>
        
                            <p class="mt-1 mb-0">
                                La carta di questa confezione è certificata FSC® e proviene da foreste gestite in maniera responsabile e da altre fonti controllate
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <img src="assets/icons/SIG_Scribbles_RGB_Sky-27 2.png" class="third-page-icon2" alt="">
        </section>

        <!-- Fourth Page -->
        <section id="fourth-page" class="page d-flex justify-content-center pb-5 flex-column position-relative">
            <img src="assets/icons/right-arrow-lg.png" class="right-arrow-lg position-absolute start-0 top-0" alt="">
            <img src="assets/icons/line-shape-alt.png" class="line-shape position-absolute top-0 end-0" alt="">
            <img src="assets/icons/world-shape.png" class="line-shape position-absolute bottom-0 end-0" alt="">
        
            <div class="container">    
                <div class="row align-items-center">
                    <div class="col text-center">
                        <img src="assets/img/SIG_Logo_Tagline_RGB_Blue_Black_Spark.svg" class="logo-alt" alt="">
        
                        <h3 class="fs-xl fs-xl-m mt-4">
                            Vuoi avere tutte le informazioni a<br>portata di mano?
                        </h3>
                        <a id="download-pdf" href="https://sig-e-tu-non-lo-vuoi-senza-alluminio.info/?sdm_process_download=1&download_id=17" class="mt-5 text-decoration-none">
                            <span class="fs-xl fs-xl-m color-primary fw-bold position-relative">
                                Scarica qui la brochure
                                <img src="assets/icons/border.png" class="position-absolute start-0 w-100 border-img" alt="">
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="position-fixed bottom-0 w-100 d-none">
        <section class="container py-3 py-md-5">
            <img src="assets/img/SIG_Logo_Tagline_RGB_Blue_Black_Spark.svg" class="logo position-absolute top-0" alt="">
            <div class="row">
                <div class="col">
                    <div class="d-flex gap-2 navigation justify-content-center">
                        <button onclick="showPrevious()" id="prev" class="rounded-circle border-3 btn p-0 primary-border">
                            <img src="assets/icons/chevron-up.svg" alt="">
                        </button>
                        <button onclick="showNext()" id="next" class="rounded-circle border-3 btn p-0 primary-border">
                            <img src="assets/icons/chevron-down.svg" alt="">
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </footer>

    <script src="assets/js/bootstrap.bundle.js" type="application/javascript"></script>
    <script src="assets/js/app.js" type="application/javascript"></script>
</body>
</html>